{
  "name": "npm-example",
  "version": "0.0.3",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "send": "^0.16.2"
  },
  "dependencies": {
    "webpack-dev-server": "^3.8.0"
  },
  "devDependencies": {
    "debug": "^4.1.1"
  }
}
